\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}

\begin{document}
	\begin{tikzpicture}
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,6.2cm) 
		{
			\((n-r+1,\ldots,n)\)
		};
		\node[diamond,
		draw = black,
		text = black,
		fill = white,
		minimum width = 8cm,
		minimum height = 12cm] 
		(d) at (0,0) 
		{
			
		};				
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0.3,1.5cm) 
		{
			\(BwP\)
		};
		\node[,
		draw = white,
		text = black,
		fill = white!20] 
		(d) at (0.3,1cm) 
		{
			$\circ$
		};
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,-6.3cm) 
		{
			\((1,\ldots,r)\)
		};
	\end{tikzpicture}
\end{document}