\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}

\begin{document}
	\begin{tikzpicture}
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,6.2cm) 
		{
			\((n-r+1,\ldots,n)\)
		};
		\node[diamond,
		draw = black,
		text = black,
		fill = white,
		minimum width = 8cm,
		minimum height = 12cm] 
		(d) at (0,0) 
		{
			
		};	
		\node[rectangle,
		text = black,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,1.6cm) 
		{
			\(w\)
		};			
		\node[rectangle,
		text = black,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,-0.3cm) 
		{
			\(w_{r,n}=(a_{1},\ldots,a_{r})\)
		};
		\node[diamond,
		draw = black,
		text = black,
		%fill = white!20,
		opacity=1,
		minimum width = 4cm,
		minimum height = 6cm] 
		(d) at (0,3cm) 
		{
			
		};
	
		\node[diamond,
		draw = black,
		text = black,
		fill = gray!20,
		opacity=0.5,
		minimum width = 5cm,
		minimum height = 7.5cm] 
		(d) at (0,-2.25cm) 
		{
			\(X_{w}^{ss}\ne \emptyset\)
		};
		\node[rectangle,
		text = black,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,0cm) 
		{
			\(\circ\)
		};
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,-6.3cm) 
		{
			\((1,\ldots,r)\)
		};
	\end{tikzpicture}
\end{document}