\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}

\begin{document}
	\begin{tikzpicture}
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,6.2cm) 
		{
			\((n-r+1,\ldots,n)\)
		};
		\node[diamond,
		draw = black,
		text = black,
		fill = white,
		minimum width = 8cm,
		minimum height = 12cm] 
		(d) at (0,0) 
		{
			s
		};				
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,0.2cm) 
		{
			\(v_{r,n}=(1,a_{1},\ldots,a_{r-1})\)
		};		
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,3.4cm) 
		{
			\(w_{r,n}=(a_{1},\ldots,a_{r})\)
		};
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,-1.4cm) 
		{
			\(v\)
		};
		\node[diamond,
		draw = black,
		text = black,
		fill opacity=0.5,
		fill = gray!20,
		minimum width = 3cm,
		minimum height = 4.5cm] 
		(d) at (0,1cm) 
		{
			\((X_{w_{r,n}}^{v})^{ss}\ne \emptyset\)
		};
		\node[diamond,
		draw = black,
		text = black,
		fill opacity=0,
		fill = gray!20,
		minimum width = 4cm,
		minimum height = 6cm] 
		(d) at (0,-3cm) 
		{
			%\((X_{w_{r,n}}^{v})^{ss}\ne \emptyset\)
		};
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,-6.3cm) 
		{
			\((1,\ldots,r)\)
		};
	\end{tikzpicture}
\end{document}