\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}

\begin{document}
	\begin{tikzpicture}
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,6.2cm) 
		{
			\small\((n-r+1,\ldots,n)\)
		};
		\node[diamond,
		draw = black,
		text = black,
		fill = white,
		minimum width = 8cm,
		minimum height = 12cm] 
		(d) at (0,0) 
		{
			
		};				
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,1.6cm) 
		{
			\small\(v_{r,n}=(1,a_{1},\ldots,a_{r-1})\)
		};		
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,3.4cm) 
		{
			\small\(w_{r,n}=(a_{1},\ldots,a_{r})\)
		};
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,-4.35cm) 
		{
			\small\((1,2,a_{1},\ldots,a_{r-2})\)
		};
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,-3.35cm) 
		{
			\small\(v_{m} = (1,2,a_{1}+2,\ldots,a_{r-2}+2)\)
		};
		\node[rectangle, 
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm]
		(d) at (0,-4.2cm) 
		{
			\(\circ\)
		};
		\node[rectangle, 
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm]
		(d) at (0,-3.0cm) 
		{
			\(\circ\)
		};
		\node[diamond,
		draw = black,
		text = black,
		opacity=0.5,
		fill = gray!20,
		minimum width = 3cm,
		minimum height = 4.5cm] 
		(d) at (0,-0.75cm) 
		{
			\(v\)
		};
		\node[diamond,
		draw = black,
		text = black,
		fill opacity=0,
		fill = gray!20,
		minimum width = 5cm,
		minimum height = 7.5cm] 
		(d) at (0,-2.25cm) 
		{
			%\((X_{w_{r,n}}^{v})^{ss}\ne \emptyset\)
		};
		\node[rectangle,
		draw = white,
		text = black,
		fill = white,
		minimum width = 0cm,
		minimum height = 0cm] 
		(d) at (0,-6.3cm) 
		{
			\small\((1,\ldots,r)\)
		};
	\end{tikzpicture}
\end{document}