%BEGIN_FOLD







\documentclass[12pt]{article}
\usepackage{enumitem}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{lipsum}% just to generate text for the example
\usepackage{setspace}
\usepackage{xifthen}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[left=0pt,top=0pt,right=0pt,bottom=0pt,a6paper,landscape]{geometry}
\usepackage{nicematrix}
\usepackage{tikz}
\usepackage{pdfpages}
\usetikzlibrary{shapes.geometric}

\definecolor{mycolor}{rgb}{0,1,1}
\definecolor{LightCyan}{rgb}{0.8,1,1}

\renewcommand{\familydefault}{\sfdefault}
\setlength{\parindent}{0pt}
%\setstretch{1.2}

\newmdenv[footnoteinside=false,innerleftmargin=12pt,innerrightmargin=12pt,innertopmargin=0pt,innerbottommargin=0pt,
linewidth=0pt,skipabove=0pt]{slidecontentbox}

\newmdenv[innerleftmargin=6pt,innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt,
linewidth=0pt,backgroundcolor=white]{slidetitlebox}

\newmdenv[innerleftmargin=6pt,innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt,
linewidth=0pt,backgroundcolor=LightCyan]{slideheaderbox}

\newmdenv[innerleftmargin=6pt,innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt
linewidth=10pt,linecolor=LightCyan]{titlepagebox}


\makeatletter
\newcommand*\slideetitle\@title
\newcommand*\slideauthor\@author
\newcommand*\slidedate\@date
\makeatother
\newenvironment{titlepageslide}
{	
	\pagecolor{LightCyan}
	\begin{titlepage}
	}{
	\end{titlepage}
	\pagecolor{white}
}
\newcommand{\maketitlepageslide}{
	\begin{titlepageslide}
		\vspace*{\fill}
		\begin{titlepagebox}	
			\begin{center}
				{\Huge\textbf{\slideetitle}}\\
				\vspace{0.5cm}
				\textbf{\slideauthor}\\
				{\small This is joint work with Shripad M. Garge and Arpita Nayek.}\\
				\vspace{0.5cm}
				\slidedate
			\end{center}
		\end{titlepagebox}
		\vspace*{\fill}
	\end{titlepageslide}
	\newpage
}



\newcommand{\slidesection}[1]
{
	\stepcounter{section}
	\def\slidecurrentsection{#1}
	\addcontentsline{toc}{section}{\thesection~\slidecurrentsection}
}
\newcommand{\slidesubsection}[1]
{
	\stepcounter{subsection}
	\def\slidecurrentsubsection{#1}
	\addcontentsline{toc}{subsection}{\thesubsection~\slidecurrentsubsection}
}
\newenvironment{TOCslide}
{	
	\begin{slideheaderbox}
		\begin{slidetitlebox}
			{\fontsize{30pt}{36pt}\selectfont Outline}
		\end{slidetitlebox}
	\end{slideheaderbox}
	\vspace*{\fill}
	\begin{slidecontentbox}
	}{
	\end{slidecontentbox}
	\vspace*{\fill}
}
\makeatletter
\renewcommand\tableofcontents
{%
	\@starttoc{toc}%
}
\makeatother
%\pagenumbering{}
\newcommand{\makeTOCslide}
{
	\begin{TOCslide}
		\tableofcontents
	\end{TOCslide}
}


\newcommand{\slidetitle}[2][]
{
	{
		\ifthenelse{\equal{#1}{noarg}}%
		{}
		{\fontsize{30pt}{36pt}\selectfont #1}
	}{
		\ifthenelse{\isempty{#2}}%
		{}% if #1 is empty
		{\fontsize{12pt}{18pt}\selectfont #2}
	}
}
\newenvironment{slide}[2][]
{	
	\newpage
	\begin{slideheaderbox}
		{
		\fontsize{10pt}{15pt}\selectfont
		\textbf{\thesection.~\slidecurrentsection:}~\thesubsection.~\slidecurrentsubsection
		}
		\begin{slidetitlebox}
			\slidetitle[#2]{#1}
		\end{slidetitlebox}
	\end{slideheaderbox}
	\vspace*{\fill}
	\doublespacing
	\begin{slidecontentbox}
	}{
	\end{slidecontentbox}
	\singlespacing
	\vspace*{\fill}
}

\mdfdefinestyle{slidethmstyle}
{
	innerlinewidth=0pt, 
	innerleftmargin=6pt,
	innerrightmargin=6pt,
	innertopmargin=0pt,
	innerbottommargin=6pt,
	roundcorner=0pt,
	linecolor=mycolor,
	linewidth=1pt,
	backgroundcolor=LightCyan,
	skipabove=\baselineskip
}
\mdtheorem[style=slidethmstyle]{theorem}{Theorem}[section]
\mdtheorem[style=slidethmstyle]{definition}{Definition}[section]
%END_FOLD






\title{Torus quotient of Richardson varieties}
\author{Somnath Dake}

\begin{document}
	\maketitlepageslide
	\makeTOCslide 
	%\section{First section}
	%\subsection{First First subsection}
	%\addcontentsline{First Section}
	\slidesection{Introduction}
	\slidesubsection{Grassmannian}
	\begin{slide}[]{Notations}%{noarg}
		%\lipsum[4]
		\begin{enumerate}%[label=\arabic*.,ref=\arabic*.,wide,itemsep=0pt, labelwidth=!, labelindent=0pt]
			\item We work over \(\mathbb{C}\). Fix \(n,r \in \mathbb{Z}_{>0}\).
			\item \(G = SL(n)\).
			\item \(T \subseteq G\) is group of diagonal matrices (a maximal torus of \(G\)). 
			\item \(B,B^{-} \subseteq G\) be Borel and opposite Borel subgroups of \(G\) containing \(T\). These are just upper triangular and lower triangular matrices in \(G\).
			\item \(P\subseteq G\) is a subgroup containing all block matrices of the form \(\begin{pmatrix}
				a_{11} & a_{12}\\
				0 & a_{22}
			\end{pmatrix}\)
			where \(a_{11}\in GL(r)\).
		\end{enumerate}
	\end{slide}
	\begin{slide}[]{Grassmannian as a set}	
		\[
			G_{r,n} = \Big\{W\subseteq \mathbb{C}^{n}~|~\text{dim}(W) = r\Big\}.
		\]
		
		Any full rank matrix in \(\mathbb{C}^{n \times r}\) represents a \(W \in G_{r,n}\).\\
		
		Two full rank matrices \(a,b\in \mathbb{C}^{n\times r}\) represent same subspace iff \(\exists g \in GL(r)\) such that \(a = bg\).\\
	\end{slide}
	\begin{slide}[]{Grassmannian as a set}		
		Two full rank matrices \(a,b\in \mathbb{C}^{n\times r}\) represent same subspace iff \(\exists g \in GL(r)\) such that \(a = bg\).\\
		
		In other words, orbits of \(GL(r)\) action from right on full rank matrices in \(\mathbb{C}^{n\times r}\) is \(G_{r,n}\). Hence 
		\[
			G_{r,n} = (\mathbb{C}^{n\times r})^{o}/GL(r) = \Big\{a\cdot GL_{r}~|~ a \in (\mathbb{C}^{n \times r})^{o}\Big\}.
		\] 
	\end{slide}
	\begin{slide}[]{Grassmannian as a set}
		\[
			G_{r,n} = (\mathbb{C}^{n\times r})^{o}/GL(r) = \Big\{a\cdot GL_{r}~|~ a \in (\mathbb{C}^{n \times r})^{o}\Big\}.
		\] 
		
		Consider the set 
		\[
			G/P = \Big\{g\cdot P~|~g \in G\Big\}
		\]	

		Observe that there is bijection between \(G_{r,n}\) and \(G/P\). 		
%		\begin{align*}
%			G_{r,n} 
%			&= \Big\{A\cdot GL_{r}~|~ A \in \mathbb{C}^{n \times r}, A~\text{is full rank matrix}\Big\}.\\
%			&= \Big\{(A_{1}|A_{2})\cdot GL_{r}~|~ A_{1} \in \mathbb{C}^{n \times r}, A~\text{is full rank matrix}\Big\}.\\
%		\end{align*}				
	\end{slide}
	\begin{slide}[]{Grassmannian variety}
		\begin{theorem*}
			\(G/P\) is a projective variety.
		\end{theorem*}
	\end{slide}
	\slidesubsection{Bruhat Decomposition}
	\begin{slide}[in type \(A\)]{Bruhat Decomposition}
		{ \large
		\[
			G = \bigsqcup_{w \in S_{n}}BwB
		\]
		}
	\end{slide}
	\begin{slide}[in type \(A\)]{Bruhat Decomposition}
		\[
		G = \bigsqcup_{w \in S_{n}}BwB
		\]\\
		
		Splitting of element \(g\) of \(G\) as \(bwb'\) follows from Gaussian elimination.\\
		
		Disjointness follows from: \(BwB\) are double cosets \(B\backslash G /B\).
\end{slide}
	\begin{slide}[in type \(A\)]{Bruhat Decomposition}
		\[
			G = \bigsqcup_{w \in S_{n}}BwB
		\]
		\begin{center}
			Modify to
		\end{center} 	
		\[
			G = \bigsqcup_{{\color{red} w \in ?}}BwP
		\]
		How to achieve this? Observe which cosets are merged by \(P\).
	\end{slide}
	\begin{slide}[in type \(A\)]{Bruhat Decomposition}	
		\[
		G = \bigsqcup_{\color{red} w \in ?}BwP
		\]
		How to achieve this? Observe which cosets are merged by \(P\).\\
		
		Observe permutations 
		\(w = \begin{pmatrix}
			w_{11} & 0\\
			0 & w_{22}
		\end{pmatrix}\)
		are in \(P\).\\
		
		Notation:  
		\(W_{r} = \{w \in S_{n} | w \in S_{r} \times S_{n-r}\}\)
	\end{slide}
	\begin{slide}[\\\(n=4,r=2\)]{Example}
		\begin{align*}
			SL(4) 
			&=(1,2,3,4)\sqcup(1,2,4,3)\sqcup(2,1,3,4)\sqcup(2,1,4,3)\\
			&\sqcup(1,3,2,4)\sqcup(1,3,4,2)\sqcup(3,1,2,4)\sqcup(3,1,4,2)\\
			&\sqcup(1,4,2,3)\sqcup(1,4,3,2)\sqcup(4,1,2,3)\sqcup(4,1,3,2)\\
			&\sqcup(2,3,1,4)\sqcup(2,3,4,1)\sqcup(3,2,1,4)\sqcup(3,2,4,1)\\
			&\sqcup(2,4,1,3)\sqcup(2,4,3,1)\sqcup(4,2,1,3)\sqcup(4,2,3,1)\\
			&\sqcup(3,4,1,2)\sqcup(3,4,2,1)\sqcup(4,3,1,2)\sqcup(4,3,2,1)
		\end{align*}	
	\end{slide}
	\begin{slide}[in type \(A\)]{Bruhat Decomposition}
		In general we need coset representatives of \(S_{n}/W_{r}\). Hence
		\[
			G = \bigsqcup_{\color{black} wW_{r} \in S_{n}/W_{r} }BwP
		\]
	\end{slide}
	\slidesubsection{Schubert Varieties and Richardson Varieties}
	\begin{slide}[]{Schubert varieties}
		\[
			G/P = \bigsqcup_{\color{black} wW_{r} \in S_{n}/W_{r} }BwP/P
				= \bigsqcup_{\color{black} wW_{r} \in S_{n}/W_{r} }BwP
		\]\\
		
		\(BwP\) are called Schubert cells and their closures are Schubert varieties.
		
		Notation: \(X_{w} = \overline{BwB}\)
	\end{slide}
	\begin{slide}[]{Richardson Variety}
		There is another way to decompose \(G\),
		\[
		G/P = \bigsqcup_{\color{black} vW_{r} \in S_{n}/W_{r} }B^{-}vP
		\]
		Here \(B^{-}vP\) are called opposite Schubert cells and their closures are opposite Schubert varieties.
		
		Notation: \(X^{v} = \overline{BvB}\)
	\end{slide}
	\begin{slide}{Richardson Variety}
		Fix cosets \(vW_{r},wW_{r}\), The Richardson variety \(X_{v}^{w}\) is defined as 
		\[
			X_{w}^{v} = \overline{B^{-}vP} \cap \overline{BwP}
		\]
	\end{slide}
	\slidesubsection{Bruhat Order}
	\begin{slide}[\\How to chose?]{Coset representatives}
		Set of coset representatives is 
		\[
			\Big\{w \in S_{n}~|~ w(1)<\cdots < w(r), w(r+1)<\cdots <w(n)\Big\}.
		\] 
		Observe that \(w(1),\ldots,w(r)\) is sufficient to describe a coset. Hence
		\[
			I_{r,n} = \Big\{\underline{i}=(i_{1},\ldots,i_{r})~|~ 1 \le i_{1}<\ldots<i_{r} \le n\Big\}
		\]
		is set of coset representatives.
	\end{slide}
	\begin{slide}[\\On the set \(I_{r,n}\)]{Bruhat Order}
		We define Bruhat order on \(I_{r,n}\) as follows
		\[
			\underline{i} \le \underline{j}~\text{if}~i_{1}\le j_{1},\ldots,i_{r}\le j_{r}
		\]
	\end{slide}
	\includepdf[scale=1]{lattice-sch-cell.pdf}
	\includepdf[scale=1]{lattice-sch-var.pdf}
	\includepdf[scale=1]{lattice-opp-scr.pdf}
	\includepdf[scale=1]{lattice-ric-var.pdf}
	\[
	\includegraphics[scale=0.65]{bo_poset_2_5.png}
	\]
	\slidesubsection{Actions}
	\begin{slide}{Group action on variety}
		Let \(X\) be a projective variety with embedding, \(\mathbb{C}[X]\) be the homogeneous coordinate ring.
		\begin{enumerate}
			\item Action is a map \(G\times X \to X\) of varieties.
			\item Induced action on \(\mathbb{C}[X]\) is a map \(G \times \mathbb{C}[X] \to \mathbb{C}[X]\) defined by \(g\cdot f(x) = f(g^{-1}\cdot x)\).
			\item Ring of invariants: \(\mathbb{C}[X]^{G} = \Bigl\{f \in \mathbb{C}[X]~|~ \forall g \in G, g\cdot f = f\Bigr\}\)
		\end{enumerate}
	\end{slide}
	\begin{slide}{Projective GIT quotient}
		\begin{theorem*}
			If \(G\) is reductive then \(\mathbb{C}[X]^{G}\) is generated by finitely many homogeneous elements \(q_{0},\ldots,q_{N}\).
		\end{theorem*}
		\(X^{ss} = \Bigl\{x \in X~|~ \exists f \in \mathbb{C}[X]^{G}~\text{s.t.}~f(x)\ne 0\Bigr\}\).
		\(X^{ss}//G = \text{proj}(\mathbb{C}[X]^{G})\). The map \(\pi:X^{ss} \to X^{ss}//G\) given by \(x \mapsto [q_{0}(x):\cdots:q_{N}(x)]\) is called \textbf{Projective GIT quotient}.
	\end{slide}
	\slidesection{Torus Action}
	\slidesubsection{Introduction}
	\begin{slide}{Torus action}
		Let \(r,n\) are coprime.
		\begin{enumerate}
			\item\(T\) acts on \(\mathbb{C}^{n\times r}\), and hence on \(G_{r,n}\), by left multiplication.
		
			\item Schubert cells are \(T\)-stable. \(T\) action on \(BwP\) is consumed in \(B\), by writing \(B = TU\). Hence Schubert varieties are \(T\)-stable.
			
			\item Similarly Richardson varieties are \(T\)-stable. \(T\) action on \(BwP \cap B^{-}vP\) is consumed in \(B,B^{-}\), by writing \(B = TU, B^{-} = TU^{-}\).
		\end{enumerate}
		Aim: Understand \(T\backslash\backslash G_{r,n}^{ss}\).
	\end{slide}
	\slidesubsection{Known Results}
	\begin{slide}{Known results}
		\begin{enumerate}
			\item {Gelfand-MacPherson} correspondence.
			\item \(T\backslash\backslash G_{2,n}^{ss}\) is well understood.
			\item Next one is \(G_{3,n}\). Not much is know in this case.
			Simplest case is when \(n=7\). \(T\backslash\backslash G_{3,7}^{ss}\) is projectively normal with line bundle \({\cal L}(7\omega_{r})\).\\
			\vdots
		\end{enumerate}
		Can we use Schubert varieties and Richardson varieties to understand the quotient?
	\end{slide}
	\begin{slide}[\\admitting semistable points.]{Minimal Schubert variety}
		From now on we fix the line bundle \({\cal L}(\omega_r)\) on Grassmannian.\\  
		Let \(a_{i} = \lceil \frac{in}{r} \rceil, w_{r,n} = (a_{1},\ldots,a_{r})\).
		\begin{theorem*}[Kannan, Sardar 09]
			Let \(X_{w}\) be a Schubert variety. \(X_{w}^{ss}\ne \emptyset \) if and only if \(w_{r,n}\le w\).
		\end{theorem*}
	\end{slide}
	\includepdf{lattice-wrn.pdf}
	\begin{slide}{Richardson varieties in $X_{w_{r,n}}$}
		\begin{enumerate}
			\item Even \(T\backslash\backslash X_{w_{r,n}}^{ss}\) looks difficult. \(T\backslash\backslash X_{w_{3,7}}^{ss}\) is understood.
			\item Simplify the problem: Look at Richardson varieties inside \(X_{w_{r,n}}\).
		\end{enumerate}
	
		\begin{theorem*}
			Let \(v_{r,n} = (1,a_{1},\ldots,a_{r-1})\). \((X_{w_{r,n}}^{v})^{ss}\ne \emptyset\) if and only if \(v \le v_{r,n}\).
		\end{theorem*}
	\end{slide}
	\includepdf{lattice-ric-in-wrn1.pdf}
	\includepdf{lattice-our-res.pdf}
	\slidesubsection{Main Theorem}
	\begin{slide}{Main Theorem}
		\begin{theorem*}
			Let \(c_{i} = ra_{i}-ni\). The GIT quotient $T\backslash\backslash{X^{v_{}}_{w_{r,n}}}{\mathcal{L}(n\omega_r)}$ is isomorphic to ${\mathbb P}^{a_1-v(1)} \times {\mathbb P}^{a_2-v(2)} \times \cdots \times {\mathbb P}^{a_{r-1}-v(r-1)}$ and it is embedded via the very ample line bundle $\mathcal{O}_{\mathbb{P}^{a_1-v(1)}}(c_1) \boxtimes \mathcal{O}_{\mathbb{P}^{a_2-v(2)}}(c_2) \boxtimes \cdots \boxtimes \mathcal{O}_{\mathbb{P}^{a_{r-1}-v(r-1)}}(c_{r-1})$. 
		\end{theorem*}	
	\end{slide}
	\slidesubsection{Proof}
	\begin{slide}{Plucker embedding}
		\begin{enumerate}
			\item Define vector space \(\wedge^{r}\mathbb{C}^{n}\) as \(\mathbb{C}\) span of \(\Big\{e_{ \underline{i}} = e_{i_{1}}\wedge\cdots \wedge e_{i_{r}}~|~ \underline{i}\in I_{r,n}\Big\}\) and \(\Big\{p_{ \underline{i}}~|~\underline{i}\in I_{r,n}\Big\}\) be the dual basis. 
			\item Define map \(\phi: (\mathbb{C}^{n \times r})^{o} \to \mathbb{P}(\wedge^{r}\mathbb{C}^{n})\) given by \((b_{1},\ldots,b_{r}) \mapsto [b_{1}\wedge\cdots \wedge b_{r}]\). 
			We have \(\text{Im}(\phi) = G_{r,n}\).
			\item We have compatible torus action on \(\wedge^{r}\mathbb{C}^{n}\).
		\end{enumerate}
		%We want to understand homogeneous ideal of Im\((\phi)\) and \(\mathbb{C}[G_{r,n}]\).
	\end{slide}
	\begin{slide}{Tableau}
		Let \(d\omega_{r} = ((d^{r})) = (d,d,\ldots,d)\) be a partition. We call \(\Gamma\) a column standard tableau of shape \(d\omega_{r}\) if filling is from \(\{1,\ldots,n\}\), columns are strictly increasing. We call \(\Gamma\) semistandard if column entries are strictly increasing and row entries are weakly increasing. We allow columns to commute.\\
		
		%		Think of element \(\underline{i} \in I_{r,n}\) as column tableau 
		%		\scalebox{0.5}{\begin{tabular}{|c|}
		%				\hline
		%				$i_{1}$\\\hline
		%				\vdots\\\hline
		%				$i_{r}$\\\hline
		%		\end{tabular}}.
		For each column standard tableau \(\Gamma\) we associate a monomial \(f_{\Gamma} \in \mathbb{C}[\wedge^{r}\mathbb{C}^{n}]_{d}\). This is a bijection between monomials and column standard tableaux. Hence vector space basis of \(\mathbb{C}[\wedge^{r}\mathbb{C}^{n}]\) is indexed by column standard tableaux. If \(\Gamma\) is semistandard then \(f_{\Gamma}\) is called standard monomial.
	\end{slide}
	\begin{slide}{Ideal of $X_{w}^{v}$}
		\begin{theorem*}
			\begin{enumerate}
				\item Let \(I\) be the ideal generated by Plucker relations. Then \(\mathbb{C}[G_{r,n}] \simeq \frac{\mathbb{C}[\wedge^{r}\mathbb{C}^{n}]}{I}\).
				\item Standard monomials form a vector space basis of \(\mathbb{C}[G_{r,n}]\).
				\item Ideal of Richardson variety \(X_{w}^{v}\) in \(\mathbb{C}[\wedge^{r}\mathbb{C}^{n}]\) is generated by Plucker relations and \(\{p_{\underline{i}}~|~\underline{i} \not\le w~\text{or}~\underline{i}\not\ge v\}\)
			\end{enumerate}
		\end{theorem*}
	\end{slide}
	\begin{slide}{Richardson varieties of our interest}
		Recall 
		\[
		\begin{array}{ll}
			a_{i} = \lceil \frac{in}{r} \rceil, 
			&w_{r,n}=(a_{1},\ldots,a_{r}),\\
			v_{r,n}=(1,a_{1},\ldots,a_{r-1}),
			&v_{m}=(1,2,a_{1}+2,\ldots,a_{r-2}+2)
		\end{array}
		\]
		Let \(v \in I_{r,n}\) be such that \(v_{m} \le v \le v_{r,n}\).
		Richardson varieties of our interest are \(X_{w_{r,n}}^{v}\). \\
		
		Next we try to understand \(\mathbb{C}[X_{w_{r,n}}^{v}]^{T}\).
	\end{slide}
	\includepdf{lattice-our-res.pdf}
	\begin{slide}{Ring of Invariants}
		\begin{theorem*}
			Let \(\Gamma\) be a tableau of shape \(nd\omega_{r}\) such that
			\begin{enumerate}
				\item $\Gamma$ is semistandard.
				\item $\Gamma$ contains each integer \(1 \leq k \leq n\) with multiplicity \(rd\).
				\item $\Gamma(i,j) \in \{v(i),\ldots,a_{i}\}$ for \(1 \le i \le r\) and  for \(1 \le j \le nd\).
			\end{enumerate} 
			Then \(\mathbb{C}[X_{w}^{v}]^{T}\) is spanned by \(f_{\Gamma}\).
		\end{theorem*}	
	\end{slide}
	\begin{slide}{Proof sketch}
		Let \(Y = {\mathbb P}^{a_1-v(1)} \times {\mathbb P}^{a_2-v(2)} \times \cdots \times {\mathbb P}^{a_{r-1}-v(r-1)}\)\\ and \({\cal M}=\mathcal{O}_{\mathbb{P}^{a_1-v(1)}}(c_1) \boxtimes \mathcal{O}_{\mathbb{P}^{a_2-v(2)}}(c_2) \boxtimes \cdots \boxtimes \mathcal{O}_{\mathbb{P}^{a_{r-1}-v(r-1)}}(c_{r-1})\). \\
		
		Note that \(Y\) is a toric variety. Let \(S\) be a semigroup and \(\mathbb{C}[S]\) be the semigroup algebra of embedding of \(Y\) embedded via \({\cal M}\).\\
		
		We construct an isomorphism between graded algebra \(\mathbb{C}[X_{w_{r,n}}^{v}]^{T}\) and \(\mathbb{C}[S]\).
	\end{slide}
	\begin{slide}[\\ bijection between graded basis.]{Proof sketch}
		
	\end{slide}
	\begin{slide}[\\ from bijection to ring map.]{Proof sketch}
	
	\end{slide}
\end{document}
